---

- hosts: localhost
  vars:
    node_version: "9"
  user: "{{ lookup('env', 'USER' )}}"
  roles:
    - node
      nvm:
        user: "{{ lookup('env', 'USER' )}}"
        version: HEAD
        node_version: 9
